   expected: "{
app_1  |       chars1: [a, b, c]
app_1  |     - chars2: [d, e, f]
app_1  |     + chars2: false
app_1  |     - checked: false
app_1  |     + checked: true
app_1  |     - default: null
app_1  |     + default: [value1, value2]
app_1  |     - id: 45
app_1  |     + id: null
app_1  |     - key1: value1
app_1  |     + key2: value2
app_1  |       numbers1: [1, 2, 3, 4]
app_1  |     - numbers2: [2, 3, 4, 5]
app_1  |     + numbers2: [22, 33, 44, 55]
app_1  |     - numbers3: [3, 4, 5]
app_1  |     + numbers4: [4, 5, 6]
app_1  |     + obj1: {nestedKey=value, isNested=true}
app_1  |     - setting1: Some value
app_1  |     + setting1: Another value
app_1  |     - setting2: 200
app_1  |     + setting2: 300
app_1  |     - setting3: true
app_1  |     + setting3: none
app_1  |   }"
app_1  |   but was : "{
app_1  |      chars1: [a, b, c]
app_1  |    - chars2: [d, e, f]
app_1  |    + chars2: false
app_1  |    - checked: false
app_1  |    + checked: true
app_1  |    - default: null
app_1  |    + default: [value1, value2]
app_1  |    - id: 45
app_1  |    + id: null
app_1  |    - key1: value1
app_1  |    + key2: value2
app_1  |      numbers1: [1, 2, 3, 4]
app_1  |    - numbers2: [2, 3, 4, 5]
app_1  |    + numbers2: [22, 33, 44, 55]
app_1  |    - numbers3: [3, 4, 5]
app_1  |    + numbers4: [4, 5, 6]
app_1  |    + obj1: {nestedKey=value, isNested=true}
app_1  |    - setting1: Some value
app_1  |    + setting1: Another value
app_1  |    - setting2: 200
app_1  |    + setting2: 300
app_1  |    - setting3: true
app_1  |    + setting3: none
app_1  |   }"
